CHROME_PATH=/home/rishabh/.local/share/flatpak/app/com.google.Chrome/x86_64/stable/bca542f3e0ca0221b44ac8cbf91da973dd1b4b89b5f197336f07965ccbb6579d/files/extra/chrome
CHROME_DRIVER_PATH=/home/rishabh/req/chromedriver-linux64/chromedriver